{
  "name": "material",
  "version": "1.0.0",
  "description": "workshop of express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergi.grau@fje.edu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergigrau/DAWM06UF4-3-Express-material.git"
  },
  "keywords": [
    "express"
  ],
  "bugs": {
    "url": "https://github.com/sergigrau/DAWM06UF4-3-Express-material/issues"
  },
  "homepage": "https://github.com/sergigrau/DAWM06UF4-3-Express-material#readme"
}
